cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Multiverse Quantum Network Simulator"
url: "https://github.com/usnistgov/mqns"
preferred-citation:
  type: article
  authors:
    - family-names: "Abane"
      given-names: "Amar"
      orcid: "https://orcid.org/0000-0002-0094-5907"
    - family-names: "Shi"
      given-names: "Junxiao"
      orcid: "https://orcid.org/0000-0003-3138-0790"
    - family-names: "Mai"
      given-names: "Van Sy"
      orcid: "https://orcid.org/0000-0001-9576-0317"
    - family-names: "Amlou"
      given-names: "Abderrahim"
      orcid: "https://orcid.org/0009-0000-1227-8999"
    - family-names: "Battou"
      given-names: "Abdella"
      orcid: "https://orcid.org/0000-0003-3071-842X"
  doi: "10.1109/MIC.2026.3651126"
  journal: "IEEE Internet Computing"
  year: 2026
  volume: 30
  issue: 1
  title: "Multiverse: A Simulator for Evaluating Entanglement Routing in Quantum Networks"
