

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; MQNS 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="qns" href="reference/modules.html" />
    <link rel="prev" title="Multiverse Quantum Network Simulator" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MQNS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation-for-multiverse">Motivation for Multiverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background-related-work">Background &amp; Related Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/modules.html">qns</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MQNS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Quantum networks (QNs) aim to connect quantum processors across long distances to enable
applications such as <strong>distributed quantum computing, secure communication, and enhanced sensing</strong>.
All of these depend on the <strong>generation and distribution of entanglement</strong> between distant nodes.
However, this process is fragile: photon loss, decoherence, limited quantum memories, and
hardware heterogeneity create formidable challenges.</p>
<p>To achieve reliable end-to-end entanglement distribution, QNs require strategies that combine:</p>
<ul class="simple">
<li><p><strong>Routing</strong> — proactive or reactive approaches for selecting entanglement paths</p></li>
<li><p><strong>Swapping</strong> — orchestrating intermediate nodes to extend entanglement across hops</p></li>
<li><p><strong>Purification</strong> — improving fidelity of noisy entangled states</p></li>
<li><p><strong>Memory management</strong> — deciding how qubits are allocated, reserved, and multiplexed</p></li>
</ul>
<p>These operations are tightly coupled, and their interactions must be studied holistically.
Unfortunately, many existing simulators either assume a specific network architecture,
focus narrowly on quantum state evolution, or lack support for runtime reconfiguration.</p>
<p>—</p>
<section id="motivation-for-multiverse">
<h2>Motivation for Multiverse<a class="headerlink" href="#motivation-for-multiverse" title="Link to this heading"></a></h2>
<p><strong>Multiverse</strong> was created to fill this gap by offering a <strong>discrete-event simulation environment</strong>
dedicated to <em>network-layer evaluations</em> of entanglement distribution.</p>
<p>Its design is guided by three principles:</p>
<ol class="arabic simple">
<li><p><strong>Flexibility</strong> – support proactive, reactive, or hybrid routing strategies without assuming
a fixed stack.</p></li>
<li><p><strong>Extensibility</strong> – modular components for time scheduling, memory management,
and qubit lifecycles that can be reconfigured at runtime.</p></li>
<li><p><strong>Realism</strong> – models grounded in physical entanglement link architectures
(Detection-in-Midpoint, Sender-Receiver, Source-in-Midpoint, with or without transduction).</p></li>
</ol>
<p>By focusing on modular abstractions rather than protocol-specific assumptions,
Multiverse enables <strong>fair and reproducible evaluations</strong> across diverse scenarios.
It also serves as a prototyping tool for discovering which network functions and interfaces
are most critical for future <strong>quantum repeater networks</strong>.</p>
<p>—</p>
</section>
<section id="background-related-work">
<h2>Background &amp; Related Work<a class="headerlink" href="#background-related-work" title="Link to this heading"></a></h2>
<p>The field of QN simulation has evolved significantly:</p>
<ul class="simple">
<li><p><strong>SimulaQron (2018):</strong> provided basic application-layer testing but lacked routing.</p></li>
<li><p><strong>NetSquid (2021):</strong> detailed state tracking and protocol interfaces, but computationally heavy.</p></li>
<li><p><strong>SeQUeNCe (2021):</strong> precise and modular, though limited in swapping/routing flexibility.</p></li>
<li><p><strong>QuNetSim (2021):</strong> focused on small-scale QNs and application testing.</p></li>
<li><p><strong>QuISP (2022):</strong> scalable, but tied to its dedicated RuleSet architecture.</p></li>
<li><p><strong>SimQN (2023):</strong> fidelity-based modeling with network topologies, but rigid in function design.</p></li>
</ul>
<p><strong>Multiverse builds upon these efforts</strong> by combining the extensibility of modular simulators with
an explicit focus on entanglement routing, purification, swapping, and memory policies—all under
heterogeneous and dynamic conditions.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Multiverse Quantum Network Simulator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reference/modules.html" class="btn btn-neutral float-right" title="qns" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Amar Abane.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>